PORT  = 5000 
MONGO_URI  = mongodb+srv://mehmet123:mehmet123@cluster0.ixfm92b.mongodb.net/VakifBagis?retryWrites=true&w=majority
STRIPE_KEY = sk_test_51IdHCZFwSfzmyUz5BjpuOP3Ty0V5jk4aaQTlPgtfUz468JI8EAdGclY9KlW9TReGkBFqfDRnf5Fjm6xcIU7kCB3800yhATiAPE